<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 1 - JavaScript</title>
    <script src="./js/script.js"></script>
</head>
<body>
    <h1>Challenge IBM</h1>
<p>A falta de segurança durante o período noturno é uma preocupação comum em muitas cidades, especialmente quando se trata de sinalização inadequada e pouca iluminação. A falta de sincronização dos semáforos é um dos principais problemas que afeta o tráfego noturno, o que pode levar a congestionamentos desnecessários e aumentar o risco de acidentes. Além disso, a dificuldade para atravessar as ruas com segurança, especialmente em áreas com pouca iluminação, pode aumentar a vulnerabilidade dos pedestres a roubos e assaltos.
<br>
<br>
Infelizmente, o número de assaltos que ocorrem devido a essa má sinalização é alto em muitas regiões. Sem uma sinalização adequada, muitos pedestres ficam expostos a situações de risco, especialmente durante a noite, quando há pouca movimentação nas ruas. A falta de iluminação também pode contribuir para aumentar a vulnerabilidade dos pedestres a crimes.
<br>
<br>
Outro problema é a falta de segurança em situações de emergência. Sem um sistema de alerta eficiente, pode ser difícil para as autoridades locais responder rapidamente a acidentes ou outras situações de risco.
<br>
<br>
Em resumo, a falta de segurança e eficiência no tráfego noturno pode afetar a qualidade de vida das pessoas e aumentar o risco de acidentes e assaltos. É importante buscar soluções inovadoras e tecnológicas para resolver esses problemas e garantir a segurança e o bem-estar das comunidades locais.</p>

    
</body>
</html>